<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso JavaScript ES6</title>
    </head>
    <body>
        <H1><b>JavaScript ES6</b></H1>
        <H3>Sumário</H3>
        <li><a href="#array-map">Array com map</a></li>
        <li><a href="#array-reduce">Array com reduce</a></li>
        <li><a href="#array-filter">Array com filter</a></li>
        <li><a href="#array-find">Array com find</a></li>
        <li><a href="#arrow-function">Arrow Function</a></li>
        <li><a href="#valor-default">Valor Default</a></li>
        <li><a href="#desestruturacao">Desestruturação</a></li>
        <li><a href="#operadores-rest/spread">Operadores rest/spread</a></li>
        <li><a href="#template-literal">Template Literal</a></li>
        <li><a href="#import-export">Import/Export</a></li>

        <h3 id="array-map">Array com map</h3>
        MAP pecorre todos os itens do array, realizando a function passada como parâmetro:<br />
        <br />
        Ex:<br />
            const arr = [1,2,3,4,5,6]; // Array de números<br />
            const newarr = arr.map(function(item, index){ // retorna um novo map realizando a function passada como parâmetro.<br />
                return item + index;<br />
            });<br />
            console.log(newarr); //Imprime nova array<br />
            console.log(arr); // Imprime a array Anterior.<br />
            <br />
            <h3 id="array-reduce">Array com reduce</h3>
            Reduce consome todo o array e cria um único valor:<br />
            <br />
            Ex:<br />
            const arr = [1,2,3,4,5,6]; // Array de números<br />
            const sum = arr.reduce(function(total, next){<br />
                return total + next;<br />
            });<br />
            console.log(sum);<br />
            <br />
            <h3 id="array-filter">Array com filter</h3>
            Filter retorna um array que atenda ao filtro inserido.</br>
            A function passada como parâmetro deve obrigatoriamente sempre retorna um boolean.<br />
            <br />
            Ex:<br />
            const arr = [1,2,3,4,5,6]; // Array de números<br />
            const filter = arr.filter(function(item){<br />
                return item % 2 ===0;<br />
            });<br />
            console.log(filter);<br />
            <br />
            <h3 id="array-find">Array com find</h3>
            Find utilizado para pesquisar se existe uma informação dentro do array.</br>
            Se encontrar ele retorna o item e caso não encontre ele retorna undefined.<br />
            <br />
            Ex:<br />
            const arr = [1,2,3,4,5,6]; // Array de números<br />
            const find = arr.find(function(item){<br />
                return item === 15;<br />
            });<br />
            console.log(find);<br />

            <br />
            <h3 id="arrow-function">Arrow Function</h3>
            Arrow function permite diminuir a verbosidade do código</br>
            O exemplo abaixo substitui uma function anônima.<br />
            <br />
            Ex:<br />
            const filterArrowFunction = arr.reduce((total, next) => total + next);<br />
            console.log(filterArrowFunction);<br />
            <br />
            const exemploArrow = () => {<br />
                console.log("Exemplo de Arraw Functions");<br />
            }<br />
            exemploArrow();<br />
            <br />
            const exemploArrowObjeto = () => ({nome: 'Márcio BB'});<br />
            console.log(exemploArrowObjeto());<br />

            <br />
            <h3 id="valor-default">Valor Default</h3>
            const soma = (a=3, b=5) => a + b;<br />
            console.log(soma(1));<br />
            console.log(soma());<br />

            <br />
            <h3 id="desestruturacao">Desestruturacao</h3>
            Permite criar de uma forma menos verbosa o acesso a propriedades de um objeto</br>
                var usuario = {</br>
                nome: "Márcio BB",</br>
                idade: 20,</br>
                endereco: {</br>
                    pais: "Brasil",</br>
                    estado: "MG"</br>
                }</br>
            };</br>
            const {nome, idade, endereco:{estado}} = usuario;</br>
            console.log(nome);</br>
            console.log(idade);</br>
            console.log(estado);</br>

            <br />
            <h3 id="operadores-rest/spread">Operadores rest/spread</h3>
            Rest serve para armazenar o resto das propriedades de um objeto em uma váriavel</br>
            const pessoa = {</br>
                nomePessoa: 'Márcio BB',</br>
                idadePessoa: 20,</br>
                empresa: 'JavaScript ES6'</br>
            };</br>
            const{nomePessoa, ...resto} = pessoa;</br>
            console.log(nomePessoa);</br>
            console.log(resto);</br>

            Spread recupera as propriedades de um objeto e insere em uma nova estrutura.</br>
            const arrSpread1 = [1,3,5];</br>
            const arrSpread2 = [2,4,6];</br>
            const arrSpreadFinal = [... arrSpread1, ...arrSpread2];</br>
            console.log(arrSpreadFinal);</br>
            const pessoaGabriel = {...pessoa, nomePessoa:'Gabriel Henrique'};</br>
            console.log(pessoaGabriel);</br>

            <br />
            <h3 id="template-literal">Template Literal</h3>
            Auxilia ao manipular String dentro do Javascript, tornando o código mais limpo.</br>
            const nomeTemplate = 'Márcio';</br>
            const idadeTermplate = 39;</br>
            /* Forma tradicional */</br>
            console.log('Meu nome é ' + nomeTemplate + ' e minha idade é de ' + idadeTermplate + ' anos.');</br>
            /* Utilizando template Literal com (`) */</br>
            console.log(`Meu nome é ${nomeTemplate} e tenho ${idadeTermplate} anos.`)</br>

            <br />
            <h3 id="object-short-syntax">Object Short Syntax</h3>
            Sintaxe curta de objeto dentro do Javascript utilizando ES6</br>
            const nomeTemplate = 'Márcio';</br>
            const idadeTermplate = 39;</br>
            const pessoaShortSyntax = {</br>
                nomeTemplate,</br>
                idadeTermplate,</br>
                diaAniversario:5</br>
            }</br>
            console.log(pessoaShortSyntax);</br>

            <br />
            <h3 id="import-export">Import/Export</h3>
            * Realiza import do arquivo js e renomeia funções caso necessário.<br />
            import {soma as somaFunction, subtrair} from './funcoes'<br />
            * Realiza import do arquivo js e realiza import metodo default e demais metodos.<br />
            import multiplica, {divide} from './funcoes2'<br />
            * Realiza import de método default do arquivo js.<br />
            import soma2 from './soma'<br />
            * Realiza todas funções e atribui a uma variável.<br />
            import * as func from './funcoes'<br />

            console.log(somaFunction(1,2));<br />
            console.log(subtrair(4,2));<br />
            console.log(soma2(4,2));<br />
            console.log(multiplica(4,2));<br />
            console.log(divide(4,2));<br />
            console.log(func.soma(5,5));<br />
    </body>
</html>